spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exName?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=roote
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect